doctype html 
html lang="en"
  head 
    meta charset="utf-8"
	meta http-equiv="X-UA-Compatible" content="IE=edge"
	meta name="viewport" content="width=device-width, initial-scale=1"
	meta name="description" content=""
	meta name="author" content=""
    title MarketShip Main
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" 
	/! Theme CSS
	link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"
	link rel="stylesheet" href="/css/starter-template.css"
	
  body 
    nav class=["navbar","navbar-inverse","navbar-fixed-top"]
		div.container
			div.navbar-header
				button type="button" class=["navbar-toggle","collapsed"] data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand href="#" MarketShip
			div#navbar class=["collapse","navbar-collapse"]
				ul class=["nav","navbar-nav"]
					li.active
						a href="#" Home
					li
						a href="about" About
					li
						a href="#contact" Contact
    == yield 
	script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
	script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"