doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title MarketShip Main
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    /! Theme CSS
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"
    link rel="stylesheet" href="//cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.css"
    link rel="stylesheet" href="/css/starter-template.css"

  body
    nav class=["navbar","navbar-inverse","navbar-fixed-top"]
      div.container
        div.navbar-header
          button type="button" class=["navbar-toggle","collapsed"] data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" MarketShip
        div#navbar class=["collapse","navbar-collapse"]
          ul class=["nav","navbar-nav"]
            li
              a href="/" Home
            li
              a href="/shopping" Shopping
          - if session[:charName]
            ul class=["nav","navbar-nav", 'navbar-right']
              li
                a href="/logout" = 'User: ' + session[:charName]
          - else
            a href="/login" class=["nav","navbar-nav","navbar-right"]
              img src="/img/eve_sso.png" alt="Log in with EVE SSO"
    == yield
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"
    script src="//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"
    script src="//cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.js"
    script src="/js/tables.js"